.home-main {
  margin: 50px;

  .home-title {
    font-size: 30px;
    text-align: left;
  }

  .home-content {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    width: 60%;
    justify-items: flex-start;
    .datepicker-comp {
      height: 38px;
      width: 250px;
      border-radius: 5px;
      padding-left: 12px;
      border: 1px solid #cccccc;
    }
  }
  .btn-container {
    margin-top: 30px;
    .save-btn {
      background-color: green;
      color: #ffff;
      padding: 15px 30px;
      border: 1px solid green;
      margin-right: 15px;
      font-size: 14px;
      cursor: pointer;
      border-radius: 5px;
    }
    .cancel-btn {
      .save-btn();
      background-color: #bebebe;
      border: 1px solid #bebebe;
    }
  }
  .table-container {
    margin: 40px 0px;
    .order-search-input {
      background: #ffffff;
      border: 1px solid #dfe0eb;
      border-radius: 8px;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      .order-search-icon {
        cursor: pointer;
        width: 16px;
        height: 16px;
        margin-right: 8px;
      }
      .order-search {
        border: none;
        width: 100%;
        font-size: 14px;
        font-family: 'Roboto-Regular';
      }
      .order-search:focus {
        outline: none;
      }
      .order-search-clear {
        cursor: pointer;
        width: 14px;
        height: 14px;
      }
    }
    .loader-img {
      position: absolute;
      left: 50%;
    }
  }
}
